<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/dialogfragment_calendar_iv_lastMonth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@mipmap/last"
            android:scaleType="fitXY"
            android:onClick="lastMonth" />

        <TextView
            android:id="@+id/dialogfragment_calendar_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dialogfragment_calendar_iv_nextMonth"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@mipmap/next"
            android:onClick="nextMonth" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/line"/>
    <com.huihe.base_lib.ui.widget.CalendarView.weiget.WeekView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <com.huihe.base_lib.ui.widget.CalendarView.weiget.CalendarView
        android:id="@+id/dialogfragment_calendar_calendar"
        android:layout_width="match_parent"
        app:choose_type="multi"
        app:switch_choose="true"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/dialogfragment_calendar_tv_finish"
        android:layout_marginLeft="@dimen/dp_64"
        android:layout_marginBottom="@dimen/dp_64"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_64"
        android:background="@drawable/shape_bg_radius_15_color_maincolor"
        android:layout_width="match_parent"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:layout_height="@dimen/dp_40"/>
</LinearLayout>