<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:id="@+id/fm_base_scheduling_tv_selectYMD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/down_pop"
            android:drawablePadding="@dimen/dp_10"
            android:text="2012-12"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fm_base_scheduling_tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="周一"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>

    <com.huihe.base_lib.ui.widget.recyclerview.RecyclerViewFixed
        android:id="@+id/fm_base_scheduling_rv_daylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@color/white" />

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <com.eghuihe.module_schedule.ui.widget.DateScheduleView
           android:id="@+id/fm_base_scheduling_dateScheduleView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
   </androidx.core.widget.NestedScrollView>
</LinearLayout>