<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_course_select_tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_12"
        android:text="默认"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_below="@id/item_course_select_tv_title"
        android:id="@+id/item_course_select_view_line"
        android:layout_width="match_parent"
        android:layout_height="0.22dp"
        android:background="@color/line" />
</RelativeLayout>