<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:background="@drawable/shape_bg_radius_15_color_white"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_class_select_tv_className"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/white"
            android:gravity="center"
            android:lines="1"
            android:ellipsize="end"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:background="@drawable/shape_class_name"
            android:layout_width="70dp"
            android:layout_height="@dimen/dp_30"/>
        <CheckBox
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_class_select_tv_title"
                android:textSize="14sp"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_class_select_tv_studentNum"
                android:layout_marginLeft="@dimen/dp_24"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/mainColor"
                android:text="20"
                android:drawablePadding="@dimen/dp_1"
                android:drawableLeft="@mipmap/class_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_class_select_tv_status"
            android:layout_marginTop="@dimen/dp_14"
            android:text="已上1节|剩19节"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_class_select_tv_time"
            android:layout_marginTop="@dimen/dp_6"
            android:visibility="gone"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_class_select_tv_arrange"
        android:layout_marginLeft="@dimen/dp_12"
        android:textSize="14sp"
        android:text="排课"
        android:layout_marginRight="@dimen/dp_12"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:background="@drawable/shape_bg_radius_15_color_maincolor"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"/>
</LinearLayout>