<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layout_student_schedule_package_bottom_tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/color_FF7300"
        android:gravity="center"
        android:text="购买剩余0节课程共0元(8.5折)"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>