# teachpay

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  teachpay.jks
app/src/androidTest/java/com/eghuihe/teachpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eghuihe/teachpay/: AppApplication.java
app/src/main/java/com/eghuihe/teachpay/push/: CustomNotification.java  MobPushUtils.java  MyMobPushCallback.java  MyMobPushReceiver.java  NotificationClickReceiver.java
app/src/main/java/com/eghuihe/teachpay/share/: ShareSdkUtils.java  WebActivity.java
app/src/main/java/com/eghuihe/teachpay/utils/: BannerUtils.java  WeiXinUtils.java
app/src/main/java/com/eghuihe/teachpay/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: pop_dialog_share.xml
app/src/test/java/com/eghuihe/teachpay/: ExampleUnitTest.java
base_lib/: build.gradle
base_lib/assets/: Language.plist  _762982city.json
base_lib/src/androidTest/java/com/huihe/base_lib/: ExampleInstrumentedTest.java
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/huihe/base_lib/api/: NetworkSubscriber.java  UserService.java
base_lib/src/main/java/com/huihe/base_lib/constants/: ARouterConfig.java  ApiConfig.java  AppConfigs.java  ArgumentsConfig.java  EventAction.java  RequestCodeConfig.java  StateCode.java
base_lib/src/main/java/com/huihe/base_lib/db/: LanguageEntity.java  MySQLiteDBDao.java  MySQLiteOpenHelper.java
base_lib/src/main/java/com/huihe/base_lib/model/: ActivityEntity.java  BaseRespModel.java  BooleanResultModel.java  BusinessActivityTypeEntity.java  BusinessActivityTypeModel.java  ClassRoomEntity.java  ClassRoomModel.java  ClassStatusBean.java  ClassStudentBean.java  ClassStudentModel.java  ClassUserInfo.java  CommodityCouponEntity.java  CommodityModel.java  CommodityOldEntity.java  CommodityOldModel.java  CourseMessageBean.java  ExtraEntity.java  GiftBean.java  GiftInfoEntity.java  IncomeCenterParam.java  InsertInfoResultObjModel.java  LanguageVideoBean.java  LikeInfoEntity.java  LiveCardOrderInfoEntity.java  LiveDetailEntity.java  LiveDetailModel.java  LiveEntity.java  LiveModel.java  LoginResultEntity.java  LoginResultModel.java  LongOrderPayInfoEntity.java  LongOrderPayInfoModel.java  MasterAppointmentSingleModel.java  MasterAppointmentTeacherEvent.java  MasterCommentEntity.java  MasterSetPriceDisplayModel.java  MasterSetPriceEntity.java  MasterSetPriceModel.java  MasterinfoBean.java  MastertypeBean.java  (+71 more)
base_lib/src/main/java/com/huihe/base_lib/net/: BaseLoadNetDataOperator.java  HttpEngineCore.java  HttpGet.java  MD5.java  (+1 more)
base_lib/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml
base_lib/src/main/res/drawable/: bg_splash.xml  calendar_circle.xml  refresh_header_anim.xml  sb_color_e6e6e6_bg.xml  sb_progress.xml  sb_progress_10.xml  sb_progress_drawable.xml  sb_second_10.xml  sb_version_update_progress_drawable.xml  shape_bg_radius_12_color_46cecf.xml  shape_bg_radius_12_color_47cecf.xml  shape_bg_radius_12_color_ea4325.xml  shape_bg_radius_12_color_fff5f5f5.xml  shape_bg_radius_15_color_maincolor.xml  shape_bg_radius_3_color_999999.xml  shape_bg_radius_5_color_47cecf.xml  shape_bg_radius_5_color_e6e6e6.xml  shape_bg_radius_5_color_pramary_color.xml  shape_bg_radius_6_color_44666666.xml  shape_bg_radius_9_strokecolor_ffff5a00.xml  shape_bg_radius_top_5_color_66333333.xml  shape_bg_radius_top_left_5_bottom_right_5_color_ffff5a00.xml  shape_cicle_stroke_dp_2.xml  shape_radius_12_color_46cecf_stroke_dp_2.xml  shape_radius_15_stroke_dp_1_color_maincolor.xml  shape_radius_20_color_chat_group_bg_color.xml  shape_radius_3_color_fff5f5f5.xml  shape_radius_3_color_ffffff.xml  shape_radius_5_color_white.xml  shape_unread.xml  switch_bg_normal2.xml  switch_bg_selected2.xml  switch_cdd7300_circle_selector.xml  switch_selector_cdd7300.xml  switch_white_circle_normal.xml  switch_white_circle_selected2.xml  white_radius_12dp.xml
base_lib/src/main/res/layout/: acivity_base.xml  acivity_base_refresh.xml  acivity_location.xml  acivity_photoview.xml  activity_country_select.xml  activity_framelayout.xml  activity_webview.xml  common_search_title.xml  common_title.xml  country_select_search.xml  custom_pop_menu.xml  custom_pop_menu_item.xml  dialog_apk_update.xml  dialog_apk_updating.xml  dialog_call_phone.xml  dialog_class_star.xml  dialog_enter.xml  dialog_input_text.xml  dialog_loading.xml  dialog_location_service.xml  dialog_pay.xml  dialog_tip.xml  dialog_tip_nostudycard.xml  fragment_base.xml  fragment_base_vp.xml  fragment_dialog.xml  fragment_layout_refresh.xml  fragment_near_privateeducation_map.xml  fragment_title.xml  include_appupdate_1.xml  include_updateapp_2.xml  item_comment_reply_enter.xml  item_img.xml  item_pay_use_coupon.xml  item_pay_use_reward.xml  item_poi.xml  item_query_mechanism_course.xml  item_suggestion.xml  layout_common_title.xml  layout_date_wheel_view.xml  (+19 more)
base_lib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base_lib/src/main/res/values-zh/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
base_lib/src/main/res/xml/: file_paths.xml
base_lib/src/test/java/com/huihe/base_lib/: ExampleUnitTest.java
daguerre/: build.gradle
daguerre/src/main/: AndroidManifest.xml
daguerre/src/main/java/com/jay/daguerre/: Daguerre.java
daguerre/src/main/res/layout/: activity_clip_image.xml  daguerre_activity.xml  daguerre_activity_preview_resource.xml  daguerre_albums_item.xml  daguerre_resource_item.xml
daguerre/src/main/res/values/: strings.xml  styles.xml
daguerre/src/main/res/values-v19/: styles.xml
daguerre/src/main/res/values-zh/: strings.xml
daguerre/src/main/res/xml/: daguerre_file_provider.xml
tuikit/: build.gradle
tuikit/src/main/: AndroidManifest.xml
tuikit/src/main/module/: AndroidManifest.xml
tuikit/src/main/res/layout/: chat_bottom_class_info.xml  chat_item_class_info.xml  fragment_conversation.xml
tuikit/src/main/res/values/: strings.xml
(+1455 files in other folders)
