<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.huihe.base_lib.ui.widget.AutoFitImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/acivity_activity_detail_bg1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/acivity_activity_detail_bg2">

            <com.huihe.base_lib.ui.widget.AutoFitImageView
                android:id="@+id/acivity_activity_detail_iv_get_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:src="@mipmap/acivity_activity_detail_get_coupon" />
        </FrameLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
