<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.huihe.base_lib.ui.widget.title.CustomerSearchTitle
        android:id="@+id/activity_mechanism_query_list_search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:leftVisible="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line" />

    <com.huihe.base_lib.ui.widget.recyclerview.RecyclerViewFixed
        android:id="@+id/activity_mechanism_query_list_rv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>