<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.huihe.base_lib.ui.widget.AutoFitImageView
        android:id="@+id/dialog_coupon_iv_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/dialog_coupon_iv_close"
        android:layout_marginTop="@dimen/dp_22"
        android:src="@mipmap/close"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>