<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/location_textureMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <com.huihe.base_lib.ui.widget.recyclerview.RecyclerViewFixed
        android:id="@+id/location_rv_poi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/shape_bg_radius_10_color_fff" />

    <LinearLayout
        android:id="@+id/location_ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp_12">

        <TextView
            android:id="@+id/location_tv_city"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:layout_gravity="center_vertical"
            android:drawableRight="@mipmap/down_arrow"
            android:drawablePadding="@dimen/dp_5"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxWidth="100dp"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_10"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_bg_radius_12_color_fff5f5f5"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_6">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_im_search" />

            <EditText
                android:id="@+id/location_et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@null"
                android:hint="@string/Please_enter_the_address"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </LinearLayout>

    <com.huihe.base_lib.ui.widget.recyclerview.RecyclerViewFixed
        android:id="@+id/location_rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/location_ll_search"
        android:background="@color/white"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/location_fl_popDetailAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>