<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout_viewpager_scrollable_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:tabBackground="@color/white"
        android:background="@color/white"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/color_FF7300"
        app:tabRippleColor="@color/white"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/color_FF7300"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/color_999999" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/layout_viewpager_scrollable_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>