apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    //程序在编译的时候会检查lint，有任何错误提示会停止build，我们可以关闭这个开关
    lintOptions {
        //即使报错也不会停止打包
        abortOnError false
        //打包release版本的时候是否进行检测
        checkReleaseBuilds false
    }
    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias = KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
        }
        debug {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias = KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
        }
    }

    compileSdkVersion = rootProject.ext.versions.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.versions.applicationId
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', "x86_64"
        }

        resConfigs "zh"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"

        //Arouter路由配置/butterknife需要
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath = true
            }
        }
    }
    //multiDex的一些相关配置，这样配置可以让你的编译速度更快
    dexOptions {
        //让它不要对Lib做preDexing
        preDexLibraries = false
        //开启incremental dexing,优化编译效率，这个功能android studio默认是关闭的。
//        incremental true
        javaMaxHeapSize "4g"     //增加java堆内存大小
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true //开启混淆编译
            shrinkResources true //移除无用资源
            zipAlignEnabled true //zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
//            minifyEnabled true //开启混淆编译
//            shrinkResources true //移除无用资源
//            zipAlignEnabled true //zipalign优化
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //某些资源报错
        disable 'MissingTranslation'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'app/', 'assets'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    productFlavors {
        "huawei" {} //华为
        "yingyongbao" {} //应用宝
        "baidu" {} //百度
        "xiaomi" {} //小米
        "oppo" {} //oppo
        "360" {} //360
        "vivo" {} //vivo
        "wandoujia" {} //wandoujia
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "6g"
    }
    /*配置应用名称*/
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "teachPay-${defaultConfig.versionName}.apk"
        }
    }
}

MobSDK {
    fp true //严格模式
    gui true
    appKey "31bf832473abc"
    appSecret "fe9719c1e197caa5d6b7716006410414"
    // 调用分享
    ShareSDK {
        loopShare true
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx3ce48e914898f571"
                appSecret "426e24074d22e78e489c32b251e23962"
                userName = "gh_aac9df7a1d81"
            }

            WechatMoments {
                appId "wx3ce48e914898f571"
                appSecret "426e24074d22e78e489c32b251e23962"
            }
        }
    }
    // 调用MobPush
    MobPush {
        debugLevel 4
        devInfo {
            HUAWEI {
                appId "103624461"
                appKey "20723ef8ad174e8e3f5e513d193fd063edaacd36a01dc936e5471babf62d2b11"
            }
            XIAOMI {
                appId "2882303761518959028"
                appKey "5591895924028"
            }

            OPPO {
                appKey "67ca9ac828ab4d84b38dcdff36d2d393"
                appSecret "2ece6a7ab34d4f07892b424556c756ca"
            }

            VIVO {
                appId "105461314"
                appKey "4d165d448c2e75090cf6ca99c9181ee3"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]
    //noinspection GradleCompatible
    implementation project(':tuikit')
    implementation project(':tuikit-live')
    // 微信
    implementation files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    if (!Boolean.valueOf(rootProject.ext.isModule)) {
        //user模块
        implementation project(':module_user')
        implementation project(':module_main')
        implementation project(':module_home')
        implementation project(':module_schedule')
        implementation project(':module_order')
        implementation project(':module_dynamic')
    }
}
repositories {
    jcenter()
}