<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_13"
        android:orientation="vertical">

        <com.huihe.base_lib.ui.widget.AutoFitImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_6"
            android:src="@mipmap/mechanism_settled_step_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/shape_bg_radius_10_color_fff"
            android:orientation="vertical"
            android:padding="@dimen/dp_13">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="机构营业执照"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="(营业执照必传，确保图片文字清晰)"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.huihe.base_lib.ui.widget.AutoFitImageView
                android:id="@+id/activity_settle_mechanism_teach_pay_step3_iv_upload_business_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/upload_business_license" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="@dimen/dp_13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="机构图片"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="(必传: 门面照1张、前台照1张和环境照2张)"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />
            </LinearLayout>
            <com.huihe.base_lib.ui.widget.recyclerview.RecyclerViewFixed
                android:id="@+id/activity_settle_mechanism_teach_pay_step3_rv_support_means"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_999999"
            android:text=" 信息安全申明：所填信息仅用于门店入驻审核，请放心填写。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/activity_settle_mechanism_teach_pay_step3_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_47"
            android:layout_margin="@dimen/dp_28"
            android:background="@drawable/shape_bg_radius_24_color_ff7300"
            android:gravity="center"
            android:text="提交审核"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>