<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_marginTop="57dp"
        android:layout_marginRight="@dimen/dp_12">


        <EditText
            android:id="@+id/forget_password_et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9.5dp"
            android:background="@null"
            android:hint="@string/tip_enter_phone_or_email"
            android:paddingRight="60dp"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/forget_password_iv_number_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/delete" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_29"
        android:layout_marginRight="@dimen/dp_12"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_marginLeft="9.5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="textPassword"
                android:id="@+id/forget_password_et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dp_30"
                android:background="@null"
                android:hint="@string/Verification_code"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:visibility="gone"
                android:layout_alignRight="@+id/forget_password_et_code"
                android:id="@+id/forget_password_iv_code_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/delete" />
        </RelativeLayout>

        <TextView
            android:id="@+id/forget_password_tv_code_get"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14"
            android:text="@string/get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@color/line" />

    <TextView
        android:id="@+id/forget_password__tv_nextStep"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_40"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/shape_bg_radius_12_color_ffe776"
        android:text="@string/Next_Step"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"/>

</LinearLayout>