<?xml version="1.0" encoding="utf-8"?>
<com.huihe.base_lib.ui.widget.BounceScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:background="@color/line"
            android:paddingLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            android:textColor="@color/color_999999"
            android:text="@string/enter_real_info_must_qucik_know_friend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <com.huihe.base_lib.ui.widget.CircleImageView
                android:id="@+id/edit_userinfo_1_iv_head"
                android:src="@mipmap/paizhao_white"
                android:layout_centerInParent="true"
                android:layout_width="80dp"
                android:scaleType="fitXY"
                android:layout_height="80dp"/>
        </RelativeLayout>
        <com.huihe.base_lib.ui.widget.emoji.ContainsEmojiEditText
            android:id="@+id/edit_userinfo_1_et_nick"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_14"
            android:background="@null"
            android:hint="@string/enter_nick"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"/>
        <View
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line"/>
        <LinearLayout
            android:id="@+id/edit_userinfo_1_ll_sex"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14"
                android:layout_gravity="center_vertical"
                android:text="@string/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:text="@string/tip_sex_uneditable"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_999999"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/edit_userinfo_1_tv_sex"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line"/>
        <LinearLayout
            android:id="@+id/edit_userinfo_1_ll_birthday"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14"
                android:layout_gravity="center_vertical"
                android:text="@string/birthday"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/edit_userinfo_1_tv_birthday"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line"/>
        <EditText
            android:id="@+id/edit_userinfo_1_et_invite_code"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_14"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:background="@null"
            android:hint="@string/Please_enter_the_invitation_code"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_width="match_parent"
            android:lines="1"
            android:ellipsize="end"
            android:layout_height="@dimen/dp_44"/>
        <View
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line"/>

        <TextView
            android:id="@+id/edit_userinfo_1_tv_enter"
            android:text="直接进入"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/shape_bg_radius_12_color_ffe776"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"/>
        <TextView
            android:id="@+id/edit_userinfo_1_tv_next_step"
            android:text="@string/commit"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/shape_bg_radius_12_color_ffe776"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_24"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"/>
    </LinearLayout>
</com.huihe.base_lib.ui.widget.BounceScrollView>
