<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_40"
            android:gravity="center"
            android:text="请选择您的当前身份"
            android:textColor="#EE7B30"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/activity_switch_identity_ll_student"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="@dimen/dp_30"
            android:background="@drawable/shape_bg_radius_10_color_fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/identity_mechanism"
                android:drawablePadding="@dimen/dp_20"
                android:gravity="center_vertical"
                android:text="我是学生"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/activity_switch_identity_iv_student_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_30"
                android:src="@mipmap/identity_check" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_switch_identity_ll_mechanism"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="@dimen/dp_30"
            android:background="@drawable/shape_bg_radius_10_color_fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/identity_student"
                android:drawablePadding="@dimen/dp_20"
                android:gravity="center_vertical"
                android:text="我是机构"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/activity_switch_identity_iv_mechanism_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_30"
                android:src="@mipmap/identity_uncheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_switch_identity_tv_enter_teachPay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_margin="@dimen/dp_28"
            android:background="@drawable/shape_bg_radius_24_color_ee7b30"
            android:gravity="center"
            android:text="进入教付保"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
