<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <EditText
                android:id="@+id/set_password_et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@null"
                android:drawableRight="@mipmap/down_arrow"
                android:hint="@string/Please_input_password"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/set_password_iv_delete_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@mipmap/delete"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <EditText
                android:id="@+id/set_password_et_twice_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@null"
                android:hint="@string/Confirm_Password"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/set_password_iv_delete_twice_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@mipmap/delete"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@color/line" />

    <TextView
        android:id="@+id/set_password_tv_change_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_44"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/shape_bg_radius_12_color_ffe776"
        android:gravity="center"
        android:text="@string/Change_Password"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/set_password_tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_12"
        android:gravity="center"
        android:text="@string/Forget_Password"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_14" />
</LinearLayout>