<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mechanism_master_detail_SmartRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_88e6e6e6">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.huihe.base_lib.ui.widget.banner.XBanner
                android:id="@+id/activity_mechanism_master_detail_xbanner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                app:isShowNumberIndicator="true"
                app:isTipsMarquee="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:orientation="vertical">

                <include layout="@layout/include_mechanism_info_view" />

                <include layout="@layout/include_mechanism_teacher_strength_view" />

                <include layout="@layout/include_mechanism_course_list_view" />

                <include layout="@layout/include_mechanism_course_comment_head_view" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>