<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:orientation="vertical">

    <TextView
        android:id="@+id/phone_number_tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_12"
        android:gravity="center"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/phone_number_tv_change_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/shape_bg_radius_5_color_pramary_color"
        android:gravity="center"
        android:text="@string/Change_phone_number"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>