<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_13"
    android:paddingTop="@dimen/dp_16"
    android:paddingRight="@dimen/dp_13">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/dp_12"
        android:background="@drawable/shape_bg_radius_12_color_fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--头部title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/activity_my_reward_list_tablayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_44"
                app:tabBackground="@color/white"
                android:background="@color/white"
                app:tabGravity="center"
                android:layout_gravity="center_vertical"
                app:tabIndicatorColor="@color/color_333333"
                app:tabIndicatorFullWidth="false"
                app:tabRippleColor="@color/white"
                app:tabSelectedTextColor="@color/color_333333"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/color_999999" />
            <TextView
                android:id="@+id/activity_my_reward_list_tv_select_ym"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:drawablePadding="@dimen/dp_7"
                android:drawableRight="@mipmap/down_pop"
                android:text="2020-12"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/activity_my_reward_list_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>