<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/line"
    android:orientation="vertical">


    <TextView
        android:id="@+id/common_tv_photo_video_and_files"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:drawableRight="@mipmap/right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:text="@string/photo_video_and_files"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_16" />

</LinearLayout>