<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_radius_15_color_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_set_single_price_tv_title"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:text="输入单节课价格"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"/>
    <TextView
        android:id="@+id/dialog_set_single_price_tv_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_333333"
        android:text="请设置参加活动商品的单节课价格"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dialog_set_single_price_et_content"
        android:layout_margin="@dimen/dp_12"
        android:background="@drawable/shape_bg_radius_3_color_fff_stroke_dp_1_color_line"
        android:gravity="center"
        android:hint="请输入活动价格"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_333333"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"/>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_set_single_price_tv_cancel"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_333333"
            android:text="取消"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="0.6dp"
            android:background="@color/line"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/dialog_set_single_price_tv_sure"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/mainColor"
            android:text="确定"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>