<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_radius_15_color_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_tip_agreement_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.5dp"
        android:layout_marginTop="20.5dp"
        android:layout_marginRight="@dimen/dp_20"
        android:gravity="center"
        android:text="欢迎使用并信任教付保！"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_tip_agreement_tv_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.5dp"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_20"
        android:text="请仔细阅读并充分理解《用户协议》和《隐私协议》"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/dialog_tip_agreement_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.5dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_20"
        android:lineSpacingExtra="6dp"
        android:text="注: 为了资金安全和保护切身利益，不要线下交易，因此出现的任何问题，平台概不负责！"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_13"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20.5dp"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@null"
        android:focusable="false"
        android:scrollbars = "vertical"
        android:focusableInTouchMode="false"
        android:lineSpacingExtra="6dp"
        android:text="欢迎您与教付保平台经营者（详见定义条款）共同签
署本《教付保平台注册协议》（下称“本协议”）并使
用教付保平台服务！\n
【审慎阅读】您在申请注册流程中点击同意本协议之
前，应当认真阅读本协议。请您务必审慎阅读、充分
理解各条款内容，特别是责任限制的条款、法律适用
和争议解决条款。如您对协议有任何疑问，可向教付
保平台客服咨询。\n
【签约行为】当您按照注册页面提示填写信息、阅读
并同意本协议且完成全部注册程序后，即表示您已充
分阅读、理解并接受本协议的全部内容，并与教付保
平台达成一致，成为教付保平台“用户”。"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.5dp"
        android:layout_marginTop="@dimen/dp_21"
        android:layout_marginRight="@dimen/dp_12">

        <CheckBox
            android:layout_marginTop="@dimen/dp_3"
            android:id="@+id/dialog_tip_agreement_agree_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyCheckBox" />

        <TextView
            android:id="@+id/dialog_tip_agreement_agree_tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="同意表示已阅读并认同《用户协议》和《隐私策略》"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20.5dp"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginBottom="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/shape_bg_radius_24_color_e4e4e4"
            android:id="@+id/dialog_tip_agreement_cancel"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="不同意"
            android:textColor="@color/color_FF7300"
            android:textSize="@dimen/sp_16" />


        <TextView
            android:layout_marginLeft="@dimen/dp_26"
            android:background="@drawable/shape_bg_radius_24_color_ff7300"
            android:id="@+id/dialog_tip_agreement_ok"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="同意并继续"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</LinearLayout>