<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_radius_12_color_fff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_reward_course_iv_cover"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:riv_border_color="@color/color_333333"
            app:riv_border_width="0.2dp"
            app:riv_corner_radius_top_left="@dimen/dp_5"
            app:riv_corner_radius_top_right="@dimen/dp_5" />

        <TextView
            android:id="@+id/item_reward_course_tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_radius_top_left_5_bottom_right_5_color_ffff5a00"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:text="体育"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_8" />

        <ImageView
            android:id="@+id/item_reward_course_iv_all_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@mipmap/all_discount" />
    </FrameLayout>

    <TextView
        android:id="@+id/item_reward_course_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_9"
        android:ellipsize="end"
        android:lines="1"
        android:paddingLeft="@dimen/dp_3"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_reward_course_tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="left"
            android:paddingLeft="@dimen/dp_3"
            android:text="¥0/节"
            android:textColor="@color/color_FF7300"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/item_reward_course_tv_discount_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:lines="1"
            android:ellipsize="end"
            android:text="¥0/节"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="@dimen/dp_3"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_reward_course_tv_payNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="@dimen/dp_3"
            android:text="已出售：0"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/item_reward_course_tv_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="@dimen/dp_3"
            android:lines="1"
            android:ellipsize="end"
            android:text="0km"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

</LinearLayout>