<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_radius_5_color_bk_maincolor"
    android:layout_height="@dimen/dp_40">
    <TextView
        android:id="@+id/item_checked_language_tv_name"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"
        android:text="不限"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"/>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/cancel_cha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>