<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp_12"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Course_Description"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <TextView
        android:background="@drawable/shape_bg_radius_5_color_fff2f2f2"
        android:padding="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:id="@+id/layout_course_descriptionview_tv_course_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_12"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_12" />
</LinearLayout>