<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_stage_syllabus_insert_rl_add"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/layout_stage_syllabus_insert_tv_add"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/sp_15"
            android:background="@drawable/syllabus_add_selector"
            android:textColor="@color/white"
            android:text="添加区间"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="@dimen/dp_35"/>
        <TextView
            android:id="@+id/layout_stage_syllabus_insert_tv_delete"
            android:textSize="@dimen/sp_15"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_24"
            android:textColor="@color/white"
            android:text="删除区间"
            android:layout_marginLeft="@dimen/dp_24"
            android:background="@drawable/shape_bg_radius_5_color_pramary_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="@dimen/dp_35"/>
    </LinearLayout>

</RelativeLayout>