<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">

        <com.huihe.base_lib.ui.widget.DrawableLeftCenterTextView
            android:id="@+id/fragment_dynamic_DrawableLeftCenterTextView_xys"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_radius_10_color_e3ddff"
            android:drawableLeft="@mipmap/dynamic_head_xys"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/dp_17"
            android:text="#学研社#"
            android:gravity="center_vertical"
            android:layout_height="58dp" />
        <com.huihe.base_lib.ui.widget.DrawableLeftCenterTextView
            android:id="@+id/fragment_dynamic_DrawableLeftCenterTextView_interest_alliance"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_width="0dp"
            android:drawablePadding="@dimen/dp_17"
            android:background="@drawable/shape_bg_radius_10_color_ffe2ca"
            android:text="#兴趣联盟#"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/dynamic_interest_alliance"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="58dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_dynamic_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>